browser=chrome
Server=DEV


	QA_URL = "https://qa.kycee.in"
	DEV_URL = "https://dev.kycee.in"
	PROD_URL = "https://kycee.in"


	#--------------------------Mail Functionality Configuaration--------------------	
	MailosaurAPIKey = "56Kmwh3l9UyaZhd7mAwH31M4mtFuZwZz"
	ServerID = "bsgdulpk" 
	ServerDomain = "@bsgdulpk.mailosaur.net"


	#--------------------------Excel Reader Functionality Configuaration--------------------*/	
	errorMessageExcelPath =\\src\\test\\java\\org\\intuitiveapps\\Kycee\\Data\\Notifications Message on KYCee v2.0-Updated.xlsx
	validationMessageExcelSheet =Validation Error Message
	validationMessageColName =Updated Messages
	notificationMessageExcelSheet =Notification Message
	notificationMessageColName =New Notification Message
	credentialsSheet = sheet1
	emailCol =Email
	passwordCol =Password
	LoginTestDataPath =\\src\\test\\java\\org\\intuitiveapps\\Kycee\\Data\\LoginTestData.xlsx
	invalidPNGFIle =\\src\\test\\java\\org\\intuitiveapps\\Kycee\\Data\\LoginTestData.xlsx
